jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/test
jdbc.user=root
jdbc.password=root
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxIdleTime=20